Training with Adam optimizer:
Epoch 1: Loss=0.6767, Accuracy=0.7656
Epoch 2: Loss=0.5768, Accuracy=0.7656
Epoch 3: Loss=0.5214, Accuracy=0.7656
Epoch 4: Loss=0.4955, Accuracy=0.7656
Epoch 5: Loss=0.4797, Accuracy=0.7656
Epoch 6: Loss=0.4603, Accuracy=0.7738
Epoch 7: Loss=0.4393, Accuracy=0.7922
Epoch 8: Loss=0.4221, Accuracy=0.8083
Epoch 9: Loss=0.4106, Accuracy=0.8181
Epoch 10: Loss=0.4038, Accuracy=0.8170
Time needed: 2.421713352203369

Training with Adagrad optimizer:
Epoch 1: Loss=0.3996, Accuracy=0.8243
Epoch 2: Loss=0.3929, Accuracy=0.8205
Epoch 3: Loss=0.3848, Accuracy=0.8307
Epoch 4: Loss=0.3777, Accuracy=0.8300
Epoch 5: Loss=0.3729, Accuracy=0.8336
Epoch 6: Loss=0.3689, Accuracy=0.8324
Epoch 7: Loss=0.3654, Accuracy=0.8351
Epoch 8: Loss=0.3622, Accuracy=0.8350
Epoch 9: Loss=0.3591, Accuracy=0.8364
Epoch 10: Loss=0.3563, Accuracy=0.8384
Time needed: 2.3697872161865234

Training with SignSGD optimizer:
Epoch 1: Loss=0.3536, Accuracy=0.8444
Epoch 2: Loss=0.3522, Accuracy=0.8200
Epoch 3: Loss=0.3776, Accuracy=0.8445
Epoch 4: Loss=0.3505, Accuracy=0.8217
Epoch 5: Loss=0.3729, Accuracy=0.8453
Epoch 6: Loss=0.3495, Accuracy=0.8236
Epoch 7: Loss=0.3697, Accuracy=0.8464
Epoch 8: Loss=0.3487, Accuracy=0.8241
Epoch 9: Loss=0.3670, Accuracy=0.8457
Epoch 10: Loss=0.3480, Accuracy=0.8245
Time needed: 2.2794227600097656

Training with default SGD:
Epoch 1: Loss=0.3654, Accuracy=0.8250
Epoch 2: Loss=0.3644, Accuracy=0.8257
Epoch 3: Loss=0.3634, Accuracy=0.8260
Epoch 4: Loss=0.3625, Accuracy=0.8262
Epoch 5: Loss=0.3616, Accuracy=0.8263
Epoch 6: Loss=0.3607, Accuracy=0.8271
Epoch 7: Loss=0.3599, Accuracy=0.8276
Epoch 8: Loss=0.3591, Accuracy=0.8277
Epoch 9: Loss=0.3583, Accuracy=0.8278
Epoch 10: Loss=0.3576, Accuracy=0.8286
Time needed: 2.1794s